node n3 {
    type lanswitch
    network-config {
	hostname Switch1
	!
    }
    canvas c1
    iconcoords {308.0 331.0}
    labelcoords {308.0 355.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n1}
}

node n4 {
    type lanswitch
    network-config {
	hostname Switch2
	!
    }
    canvas c1
    iconcoords {627.0 332.0}
    labelcoords {627.0 356.0}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
    interface-peer {e0 n1}
}

node n5 {
    type router
    model host
    network-config {
	hostname Streamer
	!
	interface eth0
	 ipv6 address 2001:1::10/64
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {181.0 247.0}
    labelcoords {166.0 284.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname Portatil1
	!
	interface eth0
	 ipv6 address 2001:1::20/64
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {355.0 210.0}
    labelcoords {303.0 232.0}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model PC
    network-config {
	hostname Portatil2
	!
	interface eth0
	 ipv6 address 2001:2::20/64
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {583.0 206.0}
    labelcoords {629.0 228.0}
    interface-peer {eth0 n4}
}

node n8 {
    type router
    model PC
    network-config {
	hostname Portatil3
	!
	interface eth0
	 ipv6 address 2001:2::21/64
	 ip address 10.0.1.21/24
	!
    }
    canvas c1
    iconcoords {769.0 273.0}
    labelcoords {773.0 309.0}
    interface-peer {eth0 n4}
}

node n1 {
    type router
    model router
    network-config {
	hostname Router1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {470.0 332.0}
    labelcoords {470.0 364.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
}

link l2 {
    nodes {n5 n3}
    bandwidth 0
}

link l3 {
    nodes {n6 n3}
    bandwidth 0
}

link l6 {
    color Red
    nodes {n4 n7}
}

link l7 {
    nodes {n4 n8}
    bandwidth 0
}

link l1 {
    nodes {n3 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
    mac_address_start 80
}

option session {
}

