node n3 {
    type lanswitch
    network-config {
	hostname Switch1
	!
    }
    canvas c1
    iconcoords {395.0 309.0}
    labelcoords {395.0 333.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
    interface-peer {e3 n8}
}

node n5 {
    type router
    model host
    network-config {
	hostname Streamer
	!
	interface eth0
	 ipv6 address 2001:1::10/64
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {247.0 280.0}
    labelcoords {239.0 317.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname Portatil1
	!
	interface eth0
	 ipv6 address 2001:1::20/64
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {442.0 188.0}
    labelcoords {390.0 210.0}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model PC
    network-config {
	hostname Portatil2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {591.0 215.0}
    labelcoords {601.0 252.0}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model PC
    network-config {
	hostname Portatil3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:1::22/64
	!
    }
    canvas c1
    iconcoords {575.0 300.0}
    labelcoords {579.0 336.0}
    interface-peer {eth0 n3}
}

link l2 {
    nodes {n5 n3}
    bandwidth 0
}

link l3 {
    nodes {n6 n3}
    bandwidth 0
}

link l1 {
    nodes {n3 n7}
    bandwidth 0
}

link l4 {
    nodes {n3 n8}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
    mac_address_start 80
}

option session {
}

