<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2021-11-10T16:06:36.489Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.244S" maxSegmentDuration="PT0H0M0.500S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>video_manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.244S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="540" maxHeight="360" maxFrameRate="30000/1001" par="3:2" lang="und">
   <SegmentList>
    <Initialization sourceURL="video_manifest_init.mp4"/>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64000c" width="180" height="120" frameRate="30000/1001" sar="1:1" startWithSAP="0" bandwidth="70456">
    <BaseURL>video2_180_120_200k_dash.mp4</BaseURL>
    <SegmentList timescale="30000" duration="15000">
      <SegmentURL mediaRange="926-5620" indexRange="926-969"/>
      <SegmentURL mediaRange="5621-8844" indexRange="5621-5664"/>
      <SegmentURL mediaRange="8845-12277" indexRange="8845-8888"/>
      <SegmentURL mediaRange="12278-20280" indexRange="12278-12321"/>
      <SegmentURL mediaRange="20281-22696" indexRange="20281-20324"/>
      <SegmentURL mediaRange="22697-24320" indexRange="22697-22740"/>
      <SegmentURL mediaRange="24321-33333" indexRange="24321-24364"/>
      <SegmentURL mediaRange="33334-37138" indexRange="33334-33377"/>
      <SegmentURL mediaRange="37139-39503" indexRange="37139-37182"/>
      <SegmentURL mediaRange="39504-41776" indexRange="39504-39547"/>
      <SegmentURL mediaRange="41777-50953" indexRange="41777-41820"/>
      <SegmentURL mediaRange="50954-53697" indexRange="50954-50997"/>
      <SegmentURL mediaRange="53698-56031" indexRange="53698-53741"/>
      <SegmentURL mediaRange="56032-65016" indexRange="56032-56075"/>
      <SegmentURL mediaRange="65017-68249" indexRange="65017-65060"/>
      <SegmentURL mediaRange="68250-71437" indexRange="68250-68293"/>
      <SegmentURL mediaRange="71438-79046" indexRange="71438-71481"/>
      <SegmentURL mediaRange="79047-79808" indexRange="79047-79090"/>
      <SegmentURL mediaRange="79809-81651" indexRange="79809-79852"/>
      <SegmentURL mediaRange="81652-83578" indexRange="81652-81695"/>
     <SegmentURL mediaRange="83579-90215" indexRange="83579-83622"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.640014" width="360" height="240" frameRate="30000/1001" sar="1:1" startWithSAP="0" bandwidth="169062">
    <BaseURL>video2_360_240_500k_dash.mp4</BaseURL>
    <SegmentList timescale="30000" duration="15000">
      <SegmentURL mediaRange="926-11883" indexRange="926-969"/>
      <SegmentURL mediaRange="11884-20319" indexRange="11884-11927"/>
      <SegmentURL mediaRange="20320-28113" indexRange="20320-20363"/>
      <SegmentURL mediaRange="28114-47592" indexRange="28114-28157"/>
      <SegmentURL mediaRange="47593-52531" indexRange="47593-47636"/>
      <SegmentURL mediaRange="52532-55911" indexRange="52532-52575"/>
      <SegmentURL mediaRange="55912-78251" indexRange="55912-55955"/>
      <SegmentURL mediaRange="78252-87364" indexRange="78252-78295"/>
      <SegmentURL mediaRange="87365-92843" indexRange="87365-87408"/>
      <SegmentURL mediaRange="92844-98536" indexRange="92844-92887"/>
      <SegmentURL mediaRange="98537-121520" indexRange="98537-98580"/>
      <SegmentURL mediaRange="121521-128458" indexRange="121521-121564"/>
      <SegmentURL mediaRange="128459-134212" indexRange="128459-128502"/>
      <SegmentURL mediaRange="134213-156545" indexRange="134213-134256"/>
      <SegmentURL mediaRange="156546-164508" indexRange="156546-156589"/>
      <SegmentURL mediaRange="164509-172199" indexRange="164509-164552"/>
      <SegmentURL mediaRange="172200-190594" indexRange="172200-172243"/>
      <SegmentURL mediaRange="190595-191919" indexRange="190595-190638"/>
      <SegmentURL mediaRange="191920-195770" indexRange="191920-191963"/>
      <SegmentURL mediaRange="195771-200216" indexRange="195771-195814"/>
     <SegmentURL mediaRange="200217-216475" indexRange="200217-200260"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.64001e" width="540" height="360" frameRate="30000/1001" sar="1:1" startWithSAP="0" bandwidth="285698">
    <BaseURL>video2_540_360_1000k_dash.mp4</BaseURL>
    <SegmentList timescale="30000" duration="15000">
      <SegmentURL mediaRange="927-21549" indexRange="927-970"/>
      <SegmentURL mediaRange="21550-37323" indexRange="21550-21593"/>
      <SegmentURL mediaRange="37324-47785" indexRange="37324-37367"/>
      <SegmentURL mediaRange="47786-82479" indexRange="47786-47829"/>
      <SegmentURL mediaRange="82480-90728" indexRange="82480-82523"/>
      <SegmentURL mediaRange="90729-96528" indexRange="90729-90772"/>
      <SegmentURL mediaRange="96529-134816" indexRange="96529-96572"/>
      <SegmentURL mediaRange="134817-149507" indexRange="134817-134860"/>
      <SegmentURL mediaRange="149508-158733" indexRange="149508-149551"/>
      <SegmentURL mediaRange="158734-168182" indexRange="158734-158777"/>
      <SegmentURL mediaRange="168183-207036" indexRange="168183-168226"/>
      <SegmentURL mediaRange="207037-218833" indexRange="207037-207080"/>
      <SegmentURL mediaRange="218834-228637" indexRange="218834-218877"/>
      <SegmentURL mediaRange="228638-266495" indexRange="228638-228681"/>
      <SegmentURL mediaRange="266496-279762" indexRange="266496-266539"/>
      <SegmentURL mediaRange="279763-292901" indexRange="279763-279806"/>
      <SegmentURL mediaRange="292902-323347" indexRange="292902-292945"/>
      <SegmentURL mediaRange="323348-325332" indexRange="323348-323391"/>
      <SegmentURL mediaRange="325333-331574" indexRange="325333-325376"/>
      <SegmentURL mediaRange="331575-338792" indexRange="331575-331618"/>
     <SegmentURL mediaRange="338793-365820" indexRange="338793-338836"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>